<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ask.apuem</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <style>
            body {
                font-family: "Inter", sans-serif;
            }

            .bar {
                background: #ffffff;
                box-shadow: 1px 6px 20px 3px rgba(0, 0, 0, 0.09);
                border-radius: 13px;
                position: fixed;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .poppins-font {
                font-family: "Poppins", sans-serif;
            }

            select {
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                border: none;
                /* needed for Firefox: */
                overflow: hidden;
            }

            .answer-card {
                border: 1px solid #eaeaea;
            }

            .answer-card:hover {
                color: #0070f3;
                border-color: #0070f3;
            }

            .navbar-container {
                padding-top: 10vh;
            }
        </style>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <nav class="bar justify-content-center">
                <ul class="nav">
                    <li><p class="my-auto p-3 nav-item poppins-font">ask.apuem</p></li>
                    <li>
                        <p class="my-auto p-3 nav-item">
                            Questions about
                            <select name="select" class="text-decoration-underline">
                                <option value="value1">Value 1</option>
                                <option value="value2" selected>Value 2</option>
                                <option value="value3">Value 3</option>
                            </select>
                        </p>
                    </li>
                    <li><p class="my-auto p-3 nav-item">12p</p></li>
                </ul>
            </nav>
        </div>
        <div style="padding-top: 20vh;">
            <div>
                <div class="row justify-content-center">
                    <div class="col-md-10 col-sm-12">
                        <p class="text-sm-start text-center display-3 fw-bold">What is the highest Mountain on earth?</p>
                        <p class="text-sm-start text-center fs-3 fw-bold"><a class="text-end" style="text-decoration: none; color: rgb(172, 172, 172);" href="#">#19380</a></p>
                        <hr class="my-3" />
                        <div class="rounded-3 mt-5 answer-card">
                            <p class="m-3 fs-3 text-sm-start text-center">Mount Everest</p>
                        </div>
                        <div class="rounded-3 mt-4 answer-card">
                            <p class="m-3 fs-3 text-sm-start text-center">Zugspitze</p>
                        </div>
                        <div class="rounded-3 mt-4 answer-card">
                            <p class="m-3 fs-3 text-sm-start text-center">Kilimandscharo</p>
                        </div>
                        <div class="rounded-3 mt-4 answer-card">
                            <p class="m-3 fs-3 text-sm-start text-center">Makalu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>